<!doctype html>
<html lang="en">

<head>
    <title>Bài tập JS Buổi 7-8</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- link font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- My CSS -->
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container mt-5">
        <div class="form-group">
            <label for="">Tạo mảng</label>
            <input type="number" class="form-control" name="" id="txt-input-number" aria-describedby="helpId"
                placeholder="">
            <button id="txt-btn-them-so" class="btn btn-primary mt-3">Thêm số</button>
            <p id="txt-ket-qua" class="alert alert-success mt-3"></p>

        </div>
        <div class="content">
            <ul>
                <li>
                    <details>
                        <summary>
                            1. Tổng số dương
                            <i class="fa fa-angle-down"></i>
                        </summary>
                        <button id="txt-btn-tinh-tong-so-duong" class="btn btn-primary">Tính tổng</button>
                        <p id="txt-ket-qua-tong-so-duong" class="alert alert-success mt-3"></p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>
                            2. Đếm số dương
                            <i class="fa fa-angle-down"></i>
                        </summary>
                        <button id="txt-btn-dem-so-duong" class="btn btn-primary">Đếm số</button>
                        <p id="txt-ket-qua-dem-so-duong" class="alert alert-success mt-3"></p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>3. Tìm số nhỏ nhất
                            <i class="fa fa-angle-down"></i>
                        </summary>
                        <button id="txt-btn-tim-so-nho-nhat" class="btn btn-primary">Tìm số nhỏ nhất</button>
                        <p id="txt-ket-qua-tim-so-nho-nhat" class="alert alert-success mt-3"></p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>4. Tìm số dương nhỏ nhất
                            <i class="fa fa-angle-down"></i>
                        </summary>
                        <button id="txt-btn-tim-so-duong-nho-nhat" class="btn btn-primary">Tìm số dương nhỏ
                            nhất</button>
                        <p id="txt-ket-qua-tim-so-duong-nho-nhat" class="alert alert-success mt-3"></p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>5. Tìm số chẵn cuối cùng
                            <i class="fa fa-angle-down"></i>
                        </summary>
                        <button id="txt-btn-tim-so-chan-cuoi-cung" class="btn btn-primary">Tìm số chẵn cuối
                            cùng</button>
                        <p id="txt-ket-qua-tim-so-chan-cuoi-cung" class="alert alert-success mt-3"></p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>6. Đổi chỗ
                            <i class="fa fa-angle-down"></i>
                        </summary>
                        <input type="number" class="form-control" name="" id="txt-input-index1"
                            aria-describedby="helpId" placeholder="Nhập số ví trị số 1">
                        <input type="number" class="form-control mt-3" name="" id="txt-input-index2"
                            aria-describedby="helpId" placeholder="Nhập số ví trị số 2">
                        <button id="txt-btn-doi-cho" class="btn btn-primary mt-3">Đổi chỗ
                        </button>
                        <p id="txt-ket-qua-doi-cho" class="alert alert-success mt-3"></p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>7. Sắp xếp tăng dần
                            <i class="fa fa-angle-down"></i>
                        </summary>
                        <button id="txt-btn-sap-xep" class="btn btn-primary mt-3">Sắp xếp
                        </button>
                        <p id="txt-ket-qua-sap-xep" class="alert alert-success mt-3"></p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary></summary>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>9. Đếm số nguyên
                            <i class="fa fa-angle-down"></i>
                        </summary>
                        <button id="txt-btn-dem-so-nguyen" class="btn btn-primary mt-3">Đếm số nguyên
                        </button>
                        <p id="txt-ket-qua-dem-so-nguyen" class="alert alert-success mt-3"></p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>10. So sánh sô âm và dương
                            <i class="fa fa-angle-down"></i>
                        </summary>
                        <button id="txt-btn-so-sanh" class="btn btn-primary mt-3">So sánh
                        </button>
                        <p id="txt-ket-qua-so-sanh" class="alert alert-success mt-3"></p>
                    </details>
                </li>
            </ul>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <script src="index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>